services:
  mysql:
    image: mysql:8.4
    container_name: securenote-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: securenote
      MYSQL_USER: snuser
      MYSQL_PASSWORD: snpass
    ports:
        - "3307:3306"
    volumes:
      - dbdata:/var/lib/mysql
volumes:
  dbdata: